//
//  GDF.pch
//  GDFamily
//
//  Created by Sicong Qian on 15/6/23.
//  Copyright © 2015年 silverup.co. All rights reserved.
//

#ifndef GDF_pch
#define GDF_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#define lg NSLog(@"%s",__func__)
#define lf(x) NSLog(@"%s : %@",#x,x)
#else
#define NSLog(...) {}
#define lg {}
#define lf(x) {}
#endif
#endif /* GDF_pch */
